<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.fabian.chsapp.ChooseContactActivity">

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Search contacts"
        android:inputType="textVisiblePassword"
        android:backgroundTint="@color/colorPrimary"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/choose"
        android:text="Choose"
        android:background="@drawable/shape"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:onClick="setupEndActivityButton"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
